<!-- thank_you.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
    </style>
    <!-- Meta refresh tag to redirect after 5 seconds -->
    <meta http-equiv="refresh" content="5;url={% url 'blog' %}?menu=blog">
</head>
<body>
    <div>
        <h1><b>Your email is already on the list!</b> Thank you for your interests!</h1>
        <p>You will be redirected to the Blog main in a few seconds.</p>
    </div>
    <script>
        // JavaScript to redirect after a few seconds
        setTimeout(function() {
            window.location.href = "{% url 'blog' %}?menu=blog";
        }, 5000); // Redirect after 5 seconds
    </script>
</body>
</html>