{% extends 'base.html' %}

{% load static %}

{% block content %}

    <!-- slider section -->
    <section class=" slider_section ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ">
              <div class="detail_box">
                <h1>
                  IT Professional <br>
                  Classical Musician <br>
                  Educator
                </h1>
                <p>
                Even though the road I'm taking is rough and long, I wish I could go with you. When the morning sun shines on our path, I'll tell you that I'm happy. I look around, but the best thing is with you.
                </p>
                <a href="" class="">
                  Contact Us
              </div>
            </div>
            <div class="col-lg-5 col-md-6 offset-lg-1">
              <div class="img_content">
                <br/>
                <div class="img_container">
                  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                       
                      <div class="carousel-item active">
                        <div class="img-box">
                          <img src="{% static 'images/drseon-portrait.png' %}" alt="">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-box">
                          <img src="{% static 'images/workspace.jpg' %}" alt="">
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="img-box">
                          <img src="{% static 'images/studio.jpg' %}" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
  
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>
  
  
    <!-- service section -->
    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Dr.Seon's Research Areas
          </h2>
          <img src="{% static 'images/plug.png' %}" alt="">
        </div>
  
        <div class="service_container">
  
  
  
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/s1.png' %}" class="img1" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Software Development/Computer Science
              </h5>
            </div>
          </div>
  
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/s2.png' %}" class="img1" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Singing!
              </h5>
            </div>
          </div>
  
          <div class="box">
            <div class="img-box">
              <img src="{% static 'images/s3.png' %}" class="img1" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Algorithmic Composition
              </h5>
            </div>
          </div>
  
          <div class="box ">
            <div class="img-box">
              <img src="{% static 'images/s4.png' %} " class="img1" alt="">
            </div>
            <div class="detail-box">
              <h5>
                AI in Music Theory
              </h5>
            </div>
          </div>
  
          <div class="box ">
            <div class="img-box">
              <img src="{% static 'images/s4.png' %}" class="img1" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Collaboration
              </h5>
            </div>
          </div>
  
        </div>
        <div class="btn-box">
          <a href="">
            Read More
          </a>
        </div>
      </div>
  
    </section>
    <!-- end service section -->
  
    <!-- about section -->
    <section class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  Who is Dr.Seon?
                </h2>
                <img src="{% static 'images/plug.png' %}" alt="">
              </div>
              <ul>
                  <li>Full-Stack Developer; Computer Scientist</li>
              </ul>
              <ul>
                  <li>Musician; </li>
              </ul>
              <ul>
                  <li>Educator:</li>
              </ul>
              <a href="">
                Read More?
              </a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img_container">
              <div class="img-box b1">
                <img src="{% static 'images/drseon-portrait.png' %}" alt="" />
              </div>
              <div class="img-box b2">
                <img src="{% static 'images/workspace.jpg' %}" alt="" />
              </div>
            </div>
  
          </div>
  
        </div>
      </div>
    </section>
  
    <!-- end about section -->
  
  
  
  
    <!-- blog section -->
  
    <section class="blog_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>
            Blog
          </h2>
          <img src="{% static 'images/plug.png' %}" alt="">
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/blog1.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Blog Title Goes Here
                </h5>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box">
              <div class="img-box">
                <img src="{% static 'images/blog2.jpg' %}" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Blog Title Goes Here
                </h5>
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- end blog section -->
  
  
  
    <!-- contact section -->
  
    <section class="contact_section layout_padding">
      <div class="container ">
        <div class="heading_container">
          <h2>
            Contact
          </h2>
          <img src="{% static 'images/plug.png' %}" alt="">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form action="">
              <div>
                <input type="text" placeholder="Name" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="d-flex ">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
<!-- end contact section -->
{% endblock %}
