{% load static %}
<div class="hero_area">
  <!-- header section strats -->
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="{% url 'home' %}">
          <img src="{% static 'images/45x45_logo-drseon1.png' %}" alt="">
          <span>
            Dr.Seon
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item {% if menu == 'home' %} active {% endif %}">
                <a class="nav-link" href="{% url 'home' %}?menu=home ">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item {% if menu == 'about' %} active {% endif %}">
                <a class="nav-link" href="{% url 'about' %}?menu=about"> About</a>
              </li>
              <li class="nav-item {% if menu == 'works' %} active {% endif %}">
                <a class="nav-link" href="{% url 'works' %}?menu=works"> Works </a>
              </li>
              <li class="nav-item {% if menu == 'blog' %} active {% endif %}">
                <a class="nav-link" href="{% url 'blog' %}?menu=blog"> Blog </a>
              </li>
              <li class="nav-item {% if menu == 'contact' %} active {% endif %}">
                <a class="nav-link" href="{% url 'contact' %}?menu=contact">Contact </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
</div>